NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/double-descent

JWT_SECRET=my-jwt-secret-key-for-double-descent-backend
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dyrcpslwb
CLOUDINARY_API_KEY=564269647271827
CLOUDINARY_API_SECRET=Wi73vJpnaEl_a2brUcxADpFd3Sw


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9bbc4fb2e7880e
EMAIL_PASSWORD=d4676cf335fa1b

STRIPE_SECRET_KEY=sk_test_51LsCPvGIPXZEyyN0PgYbiIPhS1S8a8zUO7SQrueZ6iBaC85607HMxa3g20e4GOqeIWhfVQEEuawcC13xW9QZG07x00iISqD203